# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# R8 is enabled by default in AGP 7.0+
# android.enableR8=true (deprecated)

# React Native New Architecture
# https://reactnative.dev/docs/new-architecture-intro
newArchEnabled=false

# Use Hermes JS Engine
hermesEnabled=false

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# T.C. Aile Hekimliği Kura Sistemi specific properties
APP_VERSION_NAME=1.0.0
APP_VERSION_CODE=100
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=34
COMPILE_SDK_VERSION=34

# Build optimization flags
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
# android.enableBuildCache=true (deprecated - use org.gradle.caching instead)
# android.buildCacheDir=.buildcache (deprecated)
# android.bundle.enableUncompressedNativeLibs=false (deprecated in AGP 8.1)

# APK Optimizations
android.enableProguardInReleaseBuilds=true
android.enableShrinkResourcesInReleaseBuilds=true