rootProject.name = 'AileHekimligiKura'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

// React Native modules - most are auto-linked
// Manual configuration only for modules that need it