// Spotless code formatting configuration
apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        target '**/*.java'
        googleJavaFormat('1.15.0').aosp()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }

    kotlin {
        target '**/*.kt'
        ktfmt('0.39').googleStyle()
        trimTrailingWhitespace()
        endWithNewline()
    }
}