# aile-hekimligi-kura

./: .gitignore  DEPLOYMENT.md  KULLANICI-REHBERI.md  KURA_SYSTEM_FEATURES.md  README.md  build-apk.bat  start.sh
backend/: .env  .env.example  .env.production  database.sqlite  generate-secret.js  package-lock.json  package.json  seed-users.js  server.js
backend/config/: database-sqlite.js  database.js  db-selector.js  mongodb.js
backend/middleware/: auth.js  authRefresh.js  errorHandler.js  validation.js
backend/models/: Application.js  Kura.js  Province.js  User.js
backend/routes/: auth.js  kura.js  pdf-automation.js  pdf.js  provinces.js  user.js
backend/scripts/: seed-users.js
backend/utils/: logger.js  pdfHandler.js  tcValidation.js
backend/validators/: authValidator.js
database/: schema.sql  seed.sql
frontend/: .env.local  .env.production  netlify.toml  package-lock.json  package.json  vercel.json
frontend/public/: create_screenshots.html  generate-icons.html  index.html  manifest.json  offline.html  service-worker.js
frontend/src/: App.js  index.css  index.js  mobile.css
frontend/src/components/: BottomNav.js  CalendarComponent.js  Navbar.js  PageTransition.js  PositionCard.js  ProtectedRoute.js
frontend/src/config/: axios.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: AdminPanel.js  ApplicationForm.js  DashboardModern.js  DashboardNative.js  DashboardNew.js  EmptyPositions.js  KuraList.js  Login.js  LoginMobile.js  LoginModern.js  MyApplications.js  ProfileNew.js  Register.js  RegisterModern.js
frontend/src/styles/: application-form.css  dashboard-modern.css  empty-positions.css  healthcare-design.css  login-mobile.css  login.css  mobile-app.css  modern-balanced.css  modern-ui.css  my-applications.css  native-app.css  overflow-fix.css  profile-vibrant.css  register-modern.css  theme.css  vibrant-override.css
frontend/src/utils/: animations.js  standalone.js
mobile/: .eslintrc.js  README.md  app.json  babel.config.js  build-apk.bat  build-apk.sh  index.js  package.json  tsconfig.json
mobile/android/: .classpath  .project  build.gradle  gradle.properties  gradlew.bat  settings.gradle  spotless.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/debug/java/: .gitkeep
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: index.android.bundle
mobile/android/app/src/main/java/com/afikura/: MainActivity.java  MainApplication.java  SplashActivity.java
mobile/android/app/src/main/java/com/ailehekimligikura/: MainActivity.java  MainApplication.java  SplashActivity.java
mobile/android/app/src/main/res/drawable/: logo_background.xml  splash_background.xml
mobile/android/app/src/main/res/layout/: activity_splash.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/src/: App.tsx
mobile/src/components/: CalendarComponent.tsx  EmptyState.tsx  ErrorBoundary.tsx  ExportComponent.tsx  NetworkStatus.tsx  NotificationSettings.tsx  SMSVerification.tsx  SearchComponent.tsx  SkeletonLoader.tsx
mobile/src/contexts/: AuthContext.tsx  LanguageContext.tsx  ThemeContext.tsx
mobile/src/i18n/: translations.ts
mobile/src/navigation/: AppNavigator.tsx  TabNavigator.tsx
mobile/src/screens/: LoadingScreen.tsx  SplashScreen.tsx
mobile/src/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
mobile/src/screens/main/: ApplicationsScreen.tsx  DashboardScreen.tsx  KuraListScreen.tsx  ProfileScreen.tsx
mobile/src/services/: AnalyticsService.ts  ApiService.ts  BackgroundSyncService.ts  CalendarService.ts  DeepLinkService.ts  ExportService.ts  FileService.ts  PDFService.ts  SearchService.ts  ShareService.ts
mobile/src/styles/: Colors.ts  GlobalStyles.ts
mobile/src/types/: index.ts
